<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sportIsLife/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR ENERGY</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap"
      rel="stylesheet"
    />
    
    <script type="module" crossorigin src="/sportIsLife/assets/vendor-18779182.js"></script>
    <script type="module" crossorigin src="/sportIsLife/assets/main-6d353ef7.js"></script>
    <link rel="stylesheet" href="/sportIsLife/assets/main-05b9d1e9.css">
  </head>
  <body>
    <header class="container">
  <div class="header">
<div>

  <img src = "/sportIsLife/assets/your-energy-3ea00216.svg" alt="logo"/>
  <p id="user"></p>
</div>
    <nav class="page-navigattion">
      <a href="./index.html" class="page-navigattion-item active" id="home"><span class="black" id="home-text">Home</span></a>
      <a href="./favorite.html" class="page-navigattion-item" id="favorites"><span  id="favorites-text">Favorites</span></a>
    </nav>
    <ul class ="social-links">
      <li class ="social-links-items">

        <button id="sign-in">
          <img src = "/sportIsLife/assets/icon-google-0cf576a5.svg" alt="google" width="18px" height="18"/>
          SignIn</button>
      
        <button  id="sign-out" class="display-none">Sign out</button>
      </li>
      <li class ="social-links-items">
  
        <svg  xmlns="http://www.w3.org/2000/svg" width="32px" height="32"> 
          <use href="/sportIsLife/assets/icons-59920c89.svg#icon-facebook"  />
        </svg>
      </li >
      <li >
        <a  class ="social-links-items" href="https://www.instagram.com/goitclub/" target="_blank">
        <svg  xmlns="http://www.w3.org/2000/svg" width="32px" height="32"> 
          <use href="/sportIsLife/assets/icons-59920c89.svg#icon-instagram"  />
        </svg>
        </a>
      </li>
      <li class ="social-links-items">
  
        <svg  xmlns="http://www.w3.org/2000/svg" width="32px" height="32"> 
          <use href="/sportIsLife/assets/icons-59920c89.svg#icon-youtube"  />
        </svg>
      </li>
    </ul>
    <button class="burger-button" id="burger-button">
      <svg  xmlns="http://www.w3.org/2000/svg" width="32px" height="32"> 
        <use href="/sportIsLife/assets/icons-59920c89.svg#icon-burger-menu" stroke="#242424" />
      </svg>
    </button>
  </div>
</header>


    <div class="burger-modal visually-hidden" id="burger">
   <button class="burger-button-close" id ="burger-button-close">
       <svg  xmlns="http://www.w3.org/2000/svg" width="16px" height="16"> 
           <use href="/sportIsLife/assets/icons-59920c89.svg#icon-close"  />
         </svg>
   </button>
      <ul class="burger-pages-list">
        <li class="burger-pages-list-item">Home</li>
        <li class="burger-pages-list-item">favorites</li>
      </ul>
      <ul class ="social-links-list">
          <li >
          <a class="social-links-list-item" href="https://www.facebook.com/goITclub/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32"> 
                <use href="/sportIsLife/assets/icons-59920c89.svg#icon-facebook"  fill="white"/>
              </svg>
            </a>
        </li >
        <li >
        <a  class="social-links-list-item" href="https://www.instagram.com/goitclub/" target="_blank">
          <svg  xmlns="http://www.w3.org/2000/svg" width="32px" height="32"> 
            <use href="/sportIsLife/assets/icons-59920c89.svg#icon-instagram"  />
          </svg>
        </a>
    </li>
    <li >
        <a class="social-links-list-item" href="https://www.youtube.com/c/GoIT" target="_blank">
          <svg  xmlns="http://www.w3.org/2000/svg" width="32px" height="32"> 
            <use href="/sportIsLife/assets/icons-59920c89.svg#icon-youtube" />
          </svg>
        </a>
    </li>
      </ul>
</div>

    

    
  </body>
</html>
